{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Verdana-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
LIMITED SOFTWARE EVALUATION LICENSE AGREEMENT 
\f1\b0\fs26\fsmilli13333 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \'a0
\f1\b0\fs26\fsmilli13333 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 The following Limited Software Evaluation License (the \'93License\'94) constitutes an agreement between you (the \'93Licensee\'94) and InterDigital Communications, Inc, a company organized and existing under the laws of the State of Delaware, USA, with its registered offices located at 200 Bellevue Parkway, Suite 300, Wilmington, DE 19809, USA (hereinafter \'93InterDigital\'94).
\f1\b0\fs26\fsmilli13333 \

\f0\b\fs29\fsmilli14667 This License governs the download and use of the Software (as defined below).
\f2\b0  
\f0\b Your use of the Software is subject to the terms and conditions set forth in this License. By installing, using, accessing or copying the Software, you hereby irrevocably accept the terms and conditions of this License. If you do not accept all parts of the terms and conditions of this License, you cannot install, use, access nor copy the Software.
\f1\b0\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Article 1.
\f2\b0\fs18\fsmilli9333 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0 
\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 Definitions
\f3\fs32 \AppleTypeServices \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \'93Affiliate\'94 
\f2\b0 as used herein shall mean any entity that, directly or indirectly, through one or more intermediates, is controlled by, controls, or is under common control with InterDigital or The Licensee, as the case may be.\'a0 For purposes of this definition only, the term \'93control\'94 means the possession of the power to direct or cause the direction of the management and policies of an entity, whether by ownership of voting stock or partnership interest, by contract, or otherwise, including direct or indirect ownership of more than fifty percent (50%) of the voting interest in the entity in question.
\f1\fs26\fsmilli13333 \

\f0\b\fs29\fsmilli14667 \'93Authorized Purpose\'94
\f2\b0  means any use of the Software for fundamental research work with the exclusion of any commercial use. A commercial use includes, without limitation, any sublicense granted on the Software against a fee whatever its nature, any use of the Software in a product that is offered (either free or for a price) to any third party, any use of the Software to provide a service to a third party and/or any use of the Software to create a competing product of the Software ("Purpose")
\f1\fs26\fsmilli13333 \

\f0\b\fs29\fsmilli14667 \'93Documentation\'94
\f2\b0  means textual materials delivered by InterDigital to the Licensee pursuant to this License relating to the Software, in written or electronic format, including but not limited to, technical reference manuals, technical notes, user manuals, and application guides.
\f1\fs26\fsmilli13333 \

\f0\b\fs29\fsmilli14667 \'93Effective Date\'94
\f2\b0  means the date Licensee first installs a copy of the Software on any computer.
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\fs29\fsmilli14667 \cf2 \'a0
\fs26\fsmilli13333 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \'93Limited Period\'94
\f2\b0  means the life of the copyright owned by InterDigital on the Software in each and every country where such copyright would exist.
\f1\fs26\fsmilli13333 \

\f0\b\fs29\fsmilli14667 \'93Intellectual Property Rights\'94
\f2\b0  means all copyrights, trademarks, trade secrets, patents and any other intellectual property rights recognized in any jurisdiction worldwide, including all applications and registrations with respect thereto.
\f1\fs26\fsmilli13333 \

\f0\b\fs29\fsmilli14667 "Open Source Software"
\f2\b0  shall mean any software, including where appropriate, any and all modifications, derivative works, enhancements, upgrades, improvements, fixed bugs, and/or statically linked to the source code of such software, released under a free or open source software license that requires, as a condition of usage, copy, modification and/or redistribution of such software, that the party: 
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\li2880\fi-672\sa160\qj\partightenfactor0

\f4\fs29\fsmilli14667 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 Redistribute the Open Source Software royalty-free; and/or
\f1\fs26\fsmilli13333 \

\f4\fs29\fsmilli14667 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 Redistribute the Open Source Software under the same license/distribution terms as those contained in the open source or free software license under which it was originally released; and/or
\f1\fs26\fsmilli13333 \

\f4\fs29\fsmilli14667 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs29\fsmilli14667 Release to the public, disclose or otherwise make available the source code of the Open Source Software.
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 For purposes of this License, by means of example and without limitation, any software that is released or distributed under any of the following licenses shall be qualified as Open Source Software: (i) GNU General Public License (GPL); (ii) GNU Lesser/Library GPL (LGPL); (iii) the Artistic License; (iv) the Mozilla Public License; (v) the Common Public License; (vi) the Sun Community Source License (SCSL); (vii) the Sun Industry Standards Source License (SISSL); (viii) BSD License; (ix) MIT License; (x) Apache Software License; (xi) Open SSL License; (xii) IBM Public License; and (xiii) Open Software License.
\f1\fs26\fsmilli13333 \

\f0\b\fs29\fsmilli14667 \'93Software\'94
\f2\b0  means the Software with which this license was downloaded, namely CoLDE in object code.
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Article 2.
\f2\b0\fs18\fsmilli9333 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0 
\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 License
\f3\fs32 \AppleTypeServices \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 InterDigital grants Licensee a free, worldwide, non-exclusive, license to InterDigital\'92s copyright on the Software to download, use and reproduce solely for the Authorized Purpose for the Limited Period. 
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 Licensee shall not pay any royalty, license fee or maintenance fee, or other fee of any nature under this License.
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Article 3.
\f2\b0\fs18\fsmilli9333 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0 
\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 Restrictions on use of the Software
\f3\fs32 \AppleTypeServices \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 Licensee shall not have the right to correct, adapt, modify, reverse engineer, disassemble, decompile or/and otherwise perform or conduct any action leading to the transformation of the Software.
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Licensee shall not remove, obscure or modify any copyright, trademark or other proprietary rights notices, marks or labels contained on or within the Software, falsify or delete any author attributions, legal notices or other labels of the origin or source of the material.
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 Licensee may reproduce and distribute copies of the Software in any medium provided that Licensee gives any other recipients of the Software a copy of this License. 
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Article 4.
\f2\b0\fs18\fsmilli9333 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0 
\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 Ownership
\f3\fs32 \AppleTypeServices \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 Title to and ownership of the Software, the Documentation, and/or any Intellectual Property Right protecting the Software and/or the Documentation shall at all times remain with InterDigital. Licensee agrees that except for the limited rights granted to the Software as set forth in Section 2 above, in no event shall anything in this License grant, provide, or convey any other rights, privileges, immunities, or interest in or to any Intellectual Property Rights (including but not limited to patent rights) of InterDigital or any of its Affiliates, whether by implication, estoppel, or otherwise.
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Article 5.
\f2\b0\fs18\fsmilli9333 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0 
\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 Publication/Communication
\f3\fs32 \AppleTypeServices \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 Any publication or oral communication resulting from the use of the Software shall be elaborated in good faith and shall not be driven by a deliberate will to denigrate InterDigital or any of its products. In any publication and on any support joined to an oral communication (e.g., a PowerPoint presentation) relating to the Software, the following statement shall be inserted:
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 \'93Contrastive Learning for Interpretable Long-Form Document Matching abbreviated as CoLDE is an InterDigital product\'94
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 In any publication, the latest publication about the software shall be properly cited. The latest publication currently is:
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 "Supervised Contrastive Learning for Interpretable Long-Form Document Matching\'94
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 In any oral communication relating to the Software and/or its use, the Licensee shall orally indicate that the Software is InterDigital\'92s property.
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Article 6.
\f2\b0\fs18\fsmilli9333 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0 
\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 No Warranty - Disclaimer
\f3\fs32 \AppleTypeServices \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 THE SOFTWARE AND DOCUMENTATION ARE PROVIDED TO LICENSEE ON AN \'93AS IS\'94 BASIS. INTERDIGITAL MAKES NO WARRANTY THAT THE SOFTWARE WILL OPERATE ON ANY PARTICULAR HARDWARE, PLATFORM, OR ENVIRONMENT. THERE IS NO WARRANTY THAT THE OPERATION OF THE SOFTWARE SHALL BE UNINTERRUPTED, WITHOUT BUGS OR ERROR FREE. THE SOFTWARE AND DOCUMENTATION ARE PROVIDED HEREUNDER WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED LIABILITIES AND WARRANTIES OF NONINFRINGEMENT OF INTELLECTUAL PROPERTY, FREEDOM FROM INHERENT DEFECTS, CONFORMITY TO A SAMPLE OR MODEL, MERCHANTABILITY, FITNESS AND/OR SUITABILITY FOR A SPECIFIC OR GENERAL PURPOSE AND THOSE ARISING BY STATUTE OR BY LAW, OR FROM A CAUSE OF DEALING OR USAGE OF TRADE.\'a0 ANY AND ALL SUCH IMPLIED WARRANTIES ARE FULLY DISCLAIMED BY INTERDIGITAL TO THE MAXIMUM EXTENT ALLOWED BY LAW, AND LICENSEE ACKNOWLEDGES THAT THIS DISCLAIMER OF ALL EXPRESS AND IMPLIED WARRANTIES BY INTERDIGITAL, AS WELL AS LICENSEE\'92S ACCEPTANCE AND ACKNOWLEDGEMENT OF THE SAME, IS A MATERIAL PART OF THE CONSIDERATION FOR THIS LICENSE.
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 InterDigital shall not be obligated to perform or provide any modifications, derivative works, enhancements, upgrades, updates or improvements of the Software or Documentation, or to fix any bug that could arise.
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 Licensee at all times uses the Software at its own cost, risk and responsibility. InterDigital shall not be liable for any damages that could accrue by or to Licensee as a result of its use of the Software, either in accordance with this License or not.
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 InterDigital shall not be liable for any consequential or indirect losses, including any indirect loss of profits, revenues, business, and/or anticipated savings, whether or not in the contemplation of the Parties at the time of entering into this License unless expressly set out in this License, or arising from gross negligence, willful misconduct or fraud. 
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 Licensee agrees that it will defend, indemnify and hold harmless InterDigital and its Affiliates against any and all losses, damages, costs and expenses arising from a breach by the Licensee of any of its obligations or representations hereunder, including, without limitation, any third party claims, and/or any claims in connection with any such breach and/or any use of the Software, including any claim from third party arising from access, use, or any other activity in relation to this Software.
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 Licensee shall not make any warranty, representation, or commitment on behalf of InterDigital to any other third party.
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Article 7.
\f2\b0\fs18\fsmilli9333 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0 
\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 Open Source Software 
\f3\fs32 \AppleTypeServices \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 Licensee hereby represents, warrants, and covenants to InterDigital that Licensee\'92s use of the Software shall not result in the Contamination of all or any part of the Software, directly or indirectly, or of any Intellectual Property of InterDigital or its Affiliates.
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 As used herein, \'93Contamination\'94 shall mean that the licensing terms under which any Open Source Software, distinct from the Software, is released would also apply to the Software herein, by virtue of such Open Source Software being linked to, combined with, or otherwise connected to the Software. 
\f1\fs26\fsmilli13333 \

\f2\fs29\fsmilli14667 Licensee agree that some Open Source Software are included in the distribution. A list of such is provided in exhibit A with the relevant licenses applicable. For the avoidance of doubt, regarding such open source parts, the relevant license will apply exclusively.
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Article 8.
\f2\b0\fs18\fsmilli9333 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0 
\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 No Future Contract Obligation
\f3\fs32 \AppleTypeServices \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf2 Neither this License nor the furnishing of the Software, nor any other InterDigital information provided to Licensee, shall be construed to obligate either party to: (a) enter into any further agreement or negotiation concerning the deployment of the Software; (b) refrain from entering into any agreement or negotiation with any other third party regarding the same or any other subject matter; or (c) refrain from pursuing its business in whatever manner it elects even if this involves competing with the other party.\'a0 
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\sa160\qj\partightenfactor0

\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Article 9.
\f2\b0\fs18\fsmilli9333 \AppleTypeServices\AppleTypeServicesF65539 \'a0\'a0\'a0\'a0\'a0 
\f0\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \'a0General Provisions
\f3\fs32 \AppleTypeServices \
\pard\pardeftab720\sa160\qj\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 9.1 Severability.
\f2\b0 \'a0 If any provision of this License shall be held to be in contravention of applicable law, this License shall be construed as if such provision were not a part thereof, and in all other respects the terms hereof shall remain in full force and effect. 
\f1\fs26\fsmilli13333 \

\f0\b\fs29\fsmilli14667 9.2 Governing Law.
\f2\b0  \'a0Regardless of the place of execution, delivery, performance or any other aspect of this License, this License and all of the rights of the parties under this License shall be governed by, construed under and enforced in accordance with the substantive law of the State of Delaware, USA, without regard to conflicts of law principles. In case of a dispute that cannot be settled amicably, the state and federal courts located in New Castle County, Delaware, USA, shall have exclusive jurisdiction over such dispute, and each party hereby irrevocably waives any objection to the jurisdiction of such courts, including but not limited to objections of lack of 
\f5\i in personam
\f2\i0  jurisdiction or based on principles of 
\f5\i forum non conveniens
\f2\i0 . 
\f1\fs26\fsmilli13333 \

\f0\b\fs29\fsmilli14667 9.3 Survival
\f2\b0 . \'a0The provisions of articles 1, 3, 4, 6, 7, 8, 9.1, 9.2 and 9.5 shall survive termination of this License.
\f1\fs26\fsmilli13333 \

\f0\b\fs29\fsmilli14667 9.4 Assignment
\f2\b0 . InterDigital may assign this license to any third Party. Licensee may not assign this agreement to any third party without InterDigital\'92s prior written approval.\'a0 
\f1\fs26\fsmilli13333 \

\f0\b\fs29\fsmilli14667 9.5 Entire Agreement.
\f2\b0  \'a0This License constitutes the entire agreement between the parties hereto with respect to the subject matter hereof and supersedes any prior agreements or understanding. \'a0\'a0
\f1\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sa160\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Exhibit A \'96 Open source parts
\f1\fs26\fsmilli13333 \
}